VITE_SUPABASE_URL=https://iolyoqxayrjbdkwpnbcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbHlvcXhheXJqYmRrd3BuYmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDQzMjEsImV4cCI6MjA4MzQ4MDMyMX0.xQyFJEpk4TF_-uvq8RQmhOzTCv12OaWNWBqaLVzu0L4
